# bachelor-grpc-api

./: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: mavenbuild.yaml  mavenbuildOnPullRequest.yaml
src/main/java/no/ntnu/gr10/bachelor_grpc_api/: BachelorGrpcApiApplication.java  GrpcServerService.java
src/main/java/no/ntnu/gr10/bachelor_grpc_api/administrator/: Administrator.java  AdministratorCompany.java  AdministratorCompanyId.java  AdministratorRole.java
src/main/java/no/ntnu/gr10/bachelor_grpc_api/company/: Company.java  CompanyRepository.java  CompanyService.java
src/main/java/no/ntnu/gr10/bachelor_grpc_api/exception/: CompanyNotFoundException.java  FisheryActivityNotFoundException.java  FishingFacilityNotFoundException.java  InvalidRoleException.java
src/main/java/no/ntnu/gr10/bachelor_grpc_api/fisheryActivity/: FisheryActivity.java  FisheryActivityRepository.java  FisheryActivityService.java  FisheryActivityServiceImpl.java
src/main/java/no/ntnu/gr10/bachelor_grpc_api/fisheryActivity/dto/: ResponseFisheryActivity.java
src/main/java/no/ntnu/gr10/bachelor_grpc_api/fishingFacility/: FishingFacility.java  FishingFacilityMapper.java  FishingFacilityRepository.java  FishingFacilityService.java  FishingFacilityServiceImpl.java
src/main/java/no/ntnu/gr10/bachelor_grpc_api/security/: JwtAuthInterceptor.java  JwtUtil.java  Role.java  RolesAllowed.java  SecurityConstants.java
src/main/java/no/ntnu/gr10/bachelorgrpcapi/: BachelorGrpcApiApplication.java
src/main/java/no/ntnu/gr10/bachelorgrpcapi/administrator/: Administrator.java  AdministratorCompany.java  AdministratorCompanyId.java  AdministratorRole.java
src/main/java/no/ntnu/gr10/bachelorgrpcapi/company/: Company.java
src/main/java/no/ntnu/gr10/bachelorgrpcapi/exception/: FisheryActivityNotFoundException.java  FishingFacilityNotFoundException.java  InvalidRoleException.java
src/main/java/no/ntnu/gr10/bachelorgrpcapi/fisheryactivity/: FisheryActivity.java  FisheryActivityRepository.java  FisheryActivityService.java  FisheryActivityServiceImpl.java
src/main/java/no/ntnu/gr10/bachelorgrpcapi/fishingfacility/: FishingFacility.java  FishingFacilityMapper.java  FishingFacilityRepository.java  FishingFacilityService.java  FishingFacilityServiceImpl.java
src/main/java/no/ntnu/gr10/bachelorgrpcapi/security/: JwtAuthInterceptor.java  JwtUtil.java  SecurityConstants.java
src/main/proto/: fisheryActivity.proto  fishingFacility.proto  hello.proto
src/main/resources/: application.properties  application.yaml
src/test/java/no/ntnu/gr10/bachelor_grpc_api/: BachelorGrpcApiApplicationTests.java
